@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
	--primary-color: #b74b4b;
	--secondary-color: #ca8a04;
  --light-color: #f0f8ff;
  --dark-color: #0c0c0c;
	--text-color: #f0f0f0;
	--navbar-color: #0f1016;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 12pt;
	font-family: Poppins, 'Segoe UI', Tahoma, sans-serif;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}


/*Navbar Section Start*/
nav {
	height: 60px;
	background-color: var(--primary-color);
	display: flex;
	justify-content: flex-end;
	align-items: center;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.container-links {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	margin-right: 1rem;
}

ul {
	list-style: none;
}

nav ul li a {
	height: 100%;
	padding: 0 20px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--text-color);
	border: 2px solid transparent;
}

nav ul li a:hover, nav ul li a:active {
	border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

nav svg {
	fill: var(--text-color);
}

nav svg:hover, nav svg:active {
	fill: var(--secondary-color);
}

#sidebar-active {
	display: none;
}

.open-sidebar-button, .close-sidebar-button {
	display: none;
}

h1.logo {
	width: 100%;
	margin-left: 2rem;
	color: var(--text-color);
}

h1.logo:hover {
	color: var(--secondary-color);
}
/*Navbar Section End*/


/*Sections Start*/
#home-section,
#projects-section,
#skills-section,
#education-section,
#experience-section,
#contacts-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
  padding-top: 3rem;
}

#home-section {
  background-color: var(--dark-color);
  color: var(--text-color);
  flex-wrap: wrap;
}

#projects-section {
  background-color: var(--light-color);
  color: var(--dark-color);
  flex-direction: column;
  padding-bottom: 60px;
}

#skills-section {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  flex-direction: column;
}

#education-section {
  background-color: var(--dark-color);
  color: var(--secondary-color);
  flex-direction: column;
  padding-bottom: 80px;
}

#experience-section {
  color: var(--dark-color);
  flex-direction: column;
  padding-bottom: 60px;
}

#contacts-section {
  position: relative;
  flex-direction: column;
  background-color: var(--secondary-color);
  padding-bottom: 80px;
}
/*Sections End*/


/*Section Titles Start*/
h1.project-title,
h1.skills-title,
h1.education-title,
h1.experience-title,
h1.contacts-title {
  text-align: center;
  margin: 3rem 1rem;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  color: white;
  column-gap: 1.6rem;
  background: var(--accent-color-title);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1.project-title::before,
h1.project-title::after,
h1.skills-title::before,
h1.skills-title::after,
h1.education-title::before,
h1.education-title::after,
h1.experience-title::before,
h1.experience-title::after,
h1.contacts-title::before,
h1.contacts-title::after {
  content: "";
  height: 2px;
  display: block;
  background: var(--accent-color-title);
}
/*Section Titles End*/


/*About Me Section Start*/
.item {
  flex: 0 0 auto; 
  margin: 1rem; 
}

.item img {
  border-radius: 50%;
  max-width: 100%; 
  height: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

.about {
  max-width: 600px; 
}

#typewriter {
  color: var(--primary-color);
}

#cursor {
  color: var(--primary-color);
  animation: blink 1s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 100%;
  }

  50% {
    opacity: 0%;
  }
}

.about div h3 {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  color: white;
  animation: typing 2s steps;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: white;
  margin-bottom: 0;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action-btns {
  display: flex;
  gap: 1rem;
}

.action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire-me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire-me:hover {
  background-color: var(--primary-color-dark);
}

.resume {
  color: var(--primary-color);
}

.resume:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}
/*About Me Section End*/


/*Project Section Start*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 100px;
}

.card {
  background-color: var(--primary-color);
  border-radius: 8px;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 0 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%; 
  text-align: center;
}

.card-content h3 {
  font-size: 20px; 
  margin-bottom: 8px;
}

.card-content p {
  color: white;
  font-size: 14px; 
  line-height: 1.3;
  flex: 1; 
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--secondary-color);
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid white;
  margin-top: 16px;
  color: #fff;
  align-self: center; 
}
/*Project Section End*/


/*Education Section and Experience Section End*/
#education-section h2, #experience-section h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: white;

  display: inline;
  padding: 0.25rem 0.5rem;

  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

#education-section h2.zuitt {  
  background: -webkit-linear-gradient(#6bcbdb, #2c2c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#education-section h2.mapua {  
  background: -webkit-linear-gradient(#b74b4b, #ca8a04);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#education-section ul, #experience-section ul {
  list-style-type: none;
  max-width: 50%;
  margin: 1rem 0;
}

#education-section ul li, #experience-section ul li {
  margin: 1rem 0;
}

#education-section p {
  margin: 1rem 0;
}

#education-section img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}

#experience-section h2 {
  background: -webkit-linear-gradient(#d02827, #496d39);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#experience-section h3 {
  color: #d02827;
}

#experience-section ul li {
  color: #496d39;
}
/*Education Section and Experience Section End*/


/*Skills Section Start*/
.tab-content-1 h2,
.tab-content-2 h2,
.tab-content-3 h2,
.tab-content-4 h2,
.tab-content-5 h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-block-end: 0.5em;
  text-align: center;
  padding-top: 1rem;
  font-weight: 600;
}

.tab-content-1 ul li,
.tab-content-2 ul li,
.tab-content-3 ul li,
.tab-content-4 ul li,
.tab-content-5 ul li {
  list-style: none;
  text-align: left;
  color: black;
}

.tab-content-1 ul li:not,
.tab-content-2 ul li:not,
.tab-content-3 ul li:not,
.tab-content-4 ul li:not,
.tab-content-5 ul li:not(:last-child) {
  margin-block-end: 1em;
}

.widget {
  width: 80vw;
  max-width: 1000px;
  padding: 1rem;
  margin:  2rem auto;
  border-radius: 1rem;
  border: 1px solid var(--primary-color);
  background-color: var(--light-color);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.025);
}

.tabs {
  --tab-count: 5;
  --active: 0;

  position: relative;
  display: flex;
  isolation: isolate;
  height: 3.5rem;
  border-block-end: 1px solid var(--secondary-color);
}

.tabs input {
  display: none;
}

.tabs label {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--secondary-color);
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.tabs input:checked + label {
  color: var(--primary-color);
}

.tabs::after {
  pointer-events: none;
  position: absolute;
  content: "";
  z-index: -1;
  inset: 0 0 -1px;
  width: calc((100% / var(--tab-count)) - 2px);
  border-radius: 0.5rem 0.5rem 0 0;
  border: 1px solid var(--secondary-color);
  border-block-end: none;
  background-color: var(--light-color);
  translate: calc(var(--active) * 100%);
  transition: translate 0.5s ease-in-out;
}

.tabs:has(:checked:nth-of-type(1)) {
  --active: 0;
}

.tabs:has(:checked:nth-of-type(2)) {
  --active: 1;
}

.tabs:has(:checked:nth-of-type(3)) {
  --active: 2;
}

.tabs:has(:checked:nth-of-type(4)) {
  --active: 3;
}

.tabs:has(:checked:nth-of-type(5)) {
  --active: 4;
}

[class^="tab-content-"] {
  display: none;
}

.widget:has(:checked:nth-of-type(1)) .tab-content-1,
.widget:has(:checked:nth-of-type(2)) .tab-content-2,
.widget:has(:checked:nth-of-type(3)) .tab-content-3, 
.widget:has(:checked:nth-of-type(4)) .tab-content-4, 
.widget:has(:checked:nth-of-type(5)) .tab-content-5 {
  display: block;
}

.tab-content-1,
.tab-content-2,
.tab-content-3, 
.tab-content-4, 
.tab-content-5 {
    text-align: center;
}

.tab-content-1 img,
.tab-content-2 img,
.tab-content-3 img, 
.tab-content-4 img, 
.tab-content-5 img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
/*Skills Section End*/


/*Contacts Section Start*/
#contacts-section .content {
  max-width: 800px;
  text-align: center;
}

#contacts-section .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: black;
}

#contacts-section .content p {
  font-weight: 300;
  color: black;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contact-container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-container .contactInfo .box {
  position: relative;
  padding: 20px 1rem;
  display: flex;
}

.contact-container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  fill: #b74b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.contact-container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contact-container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #b74b4b;
}

.contactForm {
  width: 30%;
  padding: 40px;
  background: var(--primary-color);
  border-radius: 8px;
  border: 1px solid white;
  box-shadow: 5px 5px white;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  outline: 2px solid #fff;
  resize: none;
}

.input-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transition: transform 0.25s;
}

.contactForm .inputBox input:focus+.input-label,
.contactForm .inputBox textarea:focus+.input-label,
.contactForm .inputBox input:valid+.input-label,
.contactForm .inputBox textarea:valid+.input-label {
  transform: translate(-5px, -5px) scale(0.8);
  color: var(--light-color);
  padding-inline: 5px;
  background-color: var(--secondary-color);
}

.contactForm .inputBox input:is(:focus, :valid),
.contactForm .inputBox textarea:is(:focus, :valid) {
  outline-color: var(--secondary-color);
}

.contactForm .inputBox input:is(:invalid),
.contactForm .inputBox textarea:is(:invalid) {
  outline-color: var(--dark-color);
}

.contactForm .inputBox button {
  width: 100px;
  background: #ca8a04;
  border: none;
  border-radius: 8px;
  border: 1px solid white;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.socials-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 4rem 0;
}

.socials-container a{
  background-color: white;
  fill: #b74b4b;
  padding: 1rem;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.socials-container a svg{
  height: 32px;
}
.socials-container a::before{
  content: attr(data-social);
  position: absolute;
  background-color: var(--accent-color-social);
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-30px) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover{
  background-color: var(--accent-color-social);
  fill: white;
}
.socials-container a::after{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--accent-color-social);
  transform: translateY(0) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover::before{
  transform: translateY(-65px) rotate(0);
  opacity: 1;
}
.socials-container a:hover::after{
  transform: translateY(-42px) rotate(0);
  opacity: 1;
}
/*Contacts Section End*/


/*Footer Sectio Start*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 60px;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: var(--primary-color);
  border-top: 1px solid black;
}

.footer-icons {
  display: flex;
  align-items: center;
}

.clock-icon {
  margin: 1rem;
}

.phone-icon,
.tablet-icon,
.laptop-icon,
.computer-icon {
  display: none;
  margin: 1rem;
}

.clock-icon:hover,
.phone-icon:hover,
.tablet-icon:hover,
.laptop-icon:hover,
.computer-icon:hover {
  fill: var(--secondary-color);
}

.copyright {
  display: flex;
}

#datetime:hover,
.copyright div:hover, 
#screen-size-text:hover {
  color: var(--secondary-color);
}

.copyright div{
  padding-right: 2rem;
}
/*Footer Section End*/


/* Responsive Adjustments Start*/
@media (width <= 1280px) {
  
  #home-section {
    text-align: center;
    padding-top: 3rem;
  }

  #home-section img {
    margin-top: 1rem;
  }

  .action-btns {
    justify-content: center;
  }
}

@media (width >= 1200px) {
  .computer-icon {
    display: flex;
  }
}

@media (min-device-width: 993px) 
and (max-device-width: 1199px) {
  .laptop-icon {
    display: flex;
  }
}

@media(width < 992px) {
  .container-links {
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--navbar-color);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    justify-content: flex-start;
    transition: 1s ease-out;
    margin-right: 0;
  }

  nav ul li:hover, nav ul li:active {
    width: 100%;
    background-color: var(--primary-color);
  }

  nav ul li a {
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    border: none;
  }

  nav ul li a:hover, nav a:active {
    color: var(--secondary-color);
  }

  .open-sidebar-button, 
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  .open-sidebar-button:hover, 
  .open-sidebar-button:active, 
  .close-sidebar-button:hover, 
  .close-sidebar-button:active {
    color: var(--secondary-color);
  }

  #sidebar-active:checked ~ .container-links {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

@media (max-width: 991px) {
  .contact {
    padding: 50px;
    margin-right: 0;
  }

  .contact-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-container .contactInfo {
    margin-bottom: 40px;
  }

  .contact-container .contactInfo,
  .contactForm {
    width: 70%;
  }
}

@media (min-device-width: 768px) and (max-device-width: 992px) {
  .tablet-icon {
    display: flex;
  }
}

@media (width < 768px) {
  .typing-text {
    font-size: 28px;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .action-btns {
    flex-direction: column;
  }

  .action-btns button {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .copyright div {
    display: none;
  }

  .phone-icon {
    display: flex;
  }

  .clock-icon {
    display: none;
  }

  #datetime {
    padding-left: 1rem;
  }
}

@media (width < 650px) {
  #home-section {
    padding: 60px; 
  }

  .item {
    flex: 1 1 100%; 
    margin: 0; 
  }

  .item img {

    max-width: 80%; 
    height: auto; 
  }

  .typing-text {
    font-size: 24px; 
  }

  .title {
    font-size: 1.75rem; 
  }

  .description {
    font-size: 0.8rem; 
  }

}

@media (width <= 540px) {
  #home-section img {
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .typing-text {
    font-size: 22px; 
  }

  .title {
    font-size: 1.5rem; 
  }

  .description {
    font-size: 0.7rem; 
  }
}

@media (width <= 375px) {
  .clock-icon {
    display: none;
  } 

  #screen-size-text {
    display: none;
  }
}

@media (max-height: 1180px) {

  #home-section img {
    margin-top: 1rem;
  }

  .typing-text {
    font-size: 22px; 
  }

  .title {
    font-size: 1.5rem; 
  }

  .description {
    font-size: 0.7rem; 
  }

  .item img {
    max-width: 80%;
  }
}
/* Responsive Adjustments End*/